<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Digital</title>
    <link rel="stylesheet" href="./styles/register.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'> 
</head>
<body>
    <main>
        <div class="container">
            <form  class="register">
                <h1>Cadastro</h1>
                <div class="input-box">
                    <input placeholder="Nome" type="text">
                    <i class="bx bxs-user"></i>
                </div>
                <div class="input-box">
                    <input placeholder="Sobrenome" type="text">
                    <i class="bx bxs-user"></i>
                </div>
                <div class="input-box">
                    <input placeholder="Email" type="email">
                    <i class="bx bxs-user"></i>
                </div>
                <div class="input-box">
                    <input placeholder="Senha" type="password">
                    <i class="bx bxs-lock-alt"></i>
                </div>
                <div class="input-box">
                    <input placeholder="Confirmar Senha" type="password">
                    <i class="bx bxs-lock-alt"></i>
                </div>
                <button type="submit"><a href="login.html">Registrar-se</a></button>
            </form>
        </div>
    </main>
</body>
</html>